<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BTNibView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UINib *nib = [UINib nibWithNibName:NSStringFromClass([&lt;#name#&gt; class]) bundle:[NSBundle mainBundle]];
        &lt;#name#&gt; *view = [[nib instantiateWithOwner:nil options:nil] firstObject];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F6A7BAC-380B-41EC-9E44-72798AC33D05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BTNibViews</string>
	<key>IDECodeSnippetTitle</key>
	<string>BTNibView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
